> Tech Otakus Save The World!

- 多言数穷, 不如守中
- 自知者明, 自胜者强, 强行者有志
- 浮生碌碌, 切莫无为
- 总有一天你将破蛹而出，成长得比人们期待的还要美丽。但这个过程会很痛，会很辛苦，有时候还会觉得灰心。面对着汹涌而来的现实，觉得自己渺小无力。但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。我们都将孤独地长大，不要害怕。
<!---
Jerryym/Jerryym is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=Jerryym&show_icons=true&theme=react&show_owner=true)](https://github.com/anuraghazra/github-readme-stats)  
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Jerryym)](https://github.com/anuraghazra/github-readme-stats)
